[general]
title={exe_name}
buttonCaption=开始(&E)
promptMessage=完成!请检查日志
icoFile=UpdateIt.ico

[execute]
runCount=1
run1=all.sql

[database]
server=
user=aeg2
password=aeg2
parameters=
successmsg1=更新执行成功
errmsg1=ORA-
errmsg2=SP2
errmsg3=警告

[makedir]
;Directory=c:\result

[limit]
iprange=*.*.*.*
timebefore=2004-03-08 12:00:00
timeafter=2004-03-08 12:00:00
