#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ymQwnfNfg4wdVKnyOfnEaYrWUB'\
        'PZAWFU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2157784743991641,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3217768147345612,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'Order',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'sql'),
                                       ('eval',
        u'tab[0]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mydb.py'),
        {'attrib-starts': [('Order_Batch_DB',
                            333)],
         'first-line': 318L,
         'folded-linenos': [],
         'sel-line': 333L,
         'sel-line-start': 12836L,
         'selection_end': 12853L,
         'selection_start': 12853L,
         'zoom': 0L},
        1533286247.883],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3136L,
          'selection_end': 3148L,
          'selection_start': 3148L,
          'zoom': 0L},
         1533286301.017],
        [loc('mydb.py'),
         {'attrib-starts': [('Order_Batch_DB',
                             333)],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 333L,
          'sel-line-start': 12836L,
          'selection_end': 12853L,
          'selection_start': 12853L,
          'zoom': 0L},
         1533286306.699],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3136L,
          'selection_end': 3174L,
          'selection_start': 3174L,
          'zoom': 0L},
         1533286325.367],
        [loc('mydb.py'),
         {'attrib-starts': [('Order_Batch_DB',
                             333)],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13050L,
          'selection_end': 13142L,
          'selection_start': 13054L,
          'zoom': 0L},
         1533286339.087],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3136L,
          'selection_end': 3201L,
          'selection_start': 3201L,
          'zoom': 0L},
         1533286351.944],
        [loc('mydb.py'),
         {'attrib-starts': [('Order_Batch_DB',
                             333)],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13050L,
          'selection_end': 13142L,
          'selection_start': 13054L,
          'zoom': 0L},
         1533286353.976],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3175L,
          'selection_end': 3258L,
          'selection_start': 3258L,
          'zoom': 0L},
         1533286403.287],
        [loc('mydb.py'),
         {'attrib-starts': [('Order_Batch_DB',
                             333)],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 13050L,
          'selection_end': 13142L,
          'selection_start': 13054L,
          'zoom': 0L},
         1533286405.797],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3092L,
          'selection_end': 3166L,
          'selection_start': 3166L,
          'zoom': 0L},
         1533286646.927],
        [loc('mydb.py'),
         {'attrib-starts': [('Order_Batch',
                             320)],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 12802L,
          'selection_end': 12832L,
          'selection_start': 12832L,
          'zoom': 0L},
         1533286655.999],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5051L,
          'selection_end': 5059L,
          'selection_start': 5059L,
          'zoom': 0L},
         1533286900.473],
        [loc('../../../Python35-32/Lib/site-packages/sqlalchemy/orm/session.py'),
         {'attrib-starts': [('Session',
                             576),
                            ('Session.delete',
                             1797)],
          'first-line': 1797L,
          'folded-linenos': [],
          'sel-line': 1809L,
          'sel-line-start': 71879L,
          'selection_end': 71879L,
          'selection_start': 71879L,
          'zoom': 0L},
         1533286914.033],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1533286993.279],
        [loc('../../../Python35-32/Lib/site-packages/sqlalchemy/orm/session.py'),
         {'attrib-starts': [('Session',
                             576),
                            ('Session.delete',
                             1797)],
          'first-line': 1797L,
          'folded-linenos': [],
          'sel-line': 1809L,
          'sel-line-start': 71879L,
          'selection_end': 71879L,
          'selection_start': 71879L,
          'zoom': 0L},
         1533287020.633],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3049L,
          'selection_end': 3065L,
          'selection_start': 3065L,
          'zoom': 0L},
         1533287841.505],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2898L,
          'selection_end': 2974L,
          'selection_start': 2974L,
          'zoom': 0L},
         1533288068.434],
        [loc('../../../Python35-32/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder',
                             301),
                            ('BufferedIncrementalDecoder.decode',
                             317)],
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 11088L,
          'selection_end': 11088L,
          'selection_start': 11088L,
          'zoom': 0L},
         1533288075.164],
        [loc('input_order.py'),
         {'attrib-starts': [('check_sel',
                             23)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 523L,
          'selection_end': 523L,
          'selection_start': 523L,
          'zoom': 0L},
         1533288091.088],
        [loc('../../../Python35-32/Lib/re.py'),
         {'attrib-starts': [('match',
                             159)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 8065L,
          'selection_end': 8065L,
          'selection_start': 8065L,
          'zoom': 0L},
         1533288094.162]],
        20),
        'current-loc': loc('input_order.py'),
        'editor-state-list': [(loc('checkdocx.py'),
                               {'attrib-starts': [('CheckDocx',
        4),
        ('CheckDocx.__init__',
         8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 247L,
                                'selection_end': 258L,
                                'selection_start': 258L,
                                'zoom': 0L}),
                              (loc('dbdd.py'),
                               {'attrib-starts': [('DBDD',
        8),
        ('DBDD.__init__',
         12)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 747L,
                                'selection_end': 810L,
                                'selection_start': 785L,
                                'zoom': 0L}),
                              (loc('../../../Python35-32/lib/site-packages/sqlalchemy/engine/default.py'),
                               {'attrib-starts': [('DefaultDialect',
        35),
        ('DefaultDialect.do_executemany',
         502)],
                                'first-line': 494L,
                                'folded-linenos': [],
                                'sel-line': 503L,
                                'sel-line-start': 17448L,
                                'selection_end': 17448L,
                                'selection_start': 17448L,
                                'zoom': 0L}),
                              (loc('docx.py'),
                               {'attrib-starts': [('Docx',
        8),
        ('Docx.createDocFile',
         287)],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 300L,
                                'sel-line-start': 14169L,
                                'selection_end': 14372L,
                                'selection_start': 14177L,
                                'zoom': 0L}),
                              (loc('input_order.py'),
                               {'attrib-starts': [('check_sel',
        23)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 523L,
                                'selection_end': 563L,
                                'selection_start': 563L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('Main',
        31),
        ('Main.main',
         62)],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 2878L,
                                'selection_end': 2886L,
                                'selection_start': 2886L,
                                'zoom': 0L}),
                              (loc('mydb.py'),
                               {'attrib-starts': [('Order_Batch',
        320)],
                                'first-line': 318L,
                                'folded-linenos': [],
                                'sel-line': 331L,
                                'sel-line-start': 12802L,
                                'selection_end': 12832L,
                                'selection_start': 12832L,
                                'zoom': 0L}),
                              (loc('order_audit.py'),
                               {'attrib-starts': [('Audit',
        6),
        ('Audit.audit',
         28)],
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 8554L,
                                'selection_end': 8587L,
                                'selection_start': 8587L,
                                'zoom': 0L}),
                              (loc('order_popularize.py'),
                               {'attrib-starts': [],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 149L,
                                'selection_end': 158L,
                                'selection_start': 158L,
                                'zoom': 0L}),
                              (loc('../../../Python35-32/Lib/re.py'),
                               {'attrib-starts': [('match',
        159)],
                                'first-line': 139L,
                                'folded-linenos': [],
                                'sel-line': 162L,
                                'sel-line-start': 8065L,
                                'selection_end': 8065L,
                                'selection_start': 8065L,
                                'zoom': 0L}),
                              (loc('svn.py'),
                               {'attrib-starts': [('MySvn',
        8),
        ('MySvn.copyRevisionFiles',
         50)],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 4742L,
                                'selection_end': 4750L,
                                'selection_start': 4750L,
                                'zoom': 0L}),
                              (loc('../test/test1.py'),
                               {'attrib-starts': [('getTody_log',
        33)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1249L,
                                'selection_end': 1298L,
                                'selection_start': 1298L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('checkdocx.py'),
         loc('dbdd.py'),
         loc('../../../Python35-32/lib/site-packages/sqlalchemy/engine/default.py'),
         loc('docx.py'),
         loc('input_order.py'),
         loc('main.py'),
         loc('mydb.py'),
         loc('order_audit.py'),
         loc('order_popularize.py'),
         loc('../../../Python35-32/Lib/re.py'),
         loc('svn.py'),
         loc('../test/test1.py')]),
                               'open_files': [u'../../../Python35-32/lib/site-packages/sqlalchemy/engine/default.py',
        u'checkdocx.py',
        u'dbdd.py',
        u'docx.py',
        u'main.py',
        u'order_audit.py',
        u'order_popularize.py',
        u'svn.py',
        u'../test/test1.py',
        u'mydb.py',
        u'input_order.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30217391304347824,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         0,
                         1782,
                         1052)}]}
guimgr.recent-documents = [loc('input_order.py'),
                           loc('../../../Python35-32/Lib/re.py'),
                           loc('mydb.py'),
                           loc('../test/test1.py')]
guimgr.visual-state = {loc('../../../Python35-32/Lib/site-packages/sqlalchemy/orm/session.py'): {'a'\
        'ttrib-starts': [('Session',
                          576),
                         ('Session.delete',
                          1797)],
        'first-line': 1797L,
        'folded-linenos': [],
        'sel-line': 1809L,
        'sel-line-start': 71879L,
        'selection_end': 71879L,
        'selection_start': 71879L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/os.py'): {'attrib-start'\
        's': [('makedirs',
               215)],
        'first-line': 230L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 7914L,
        'selection_end': 7932L,
        'selection_start': 7932L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/shutil.py'): {'attrib-s'\
        'tarts': [('copyfile',
                   95)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 3391L,
        'selection_end': 3391L,
        'selection_start': 3391L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/site-packages/openpyxl/reader/excel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/site-packages/sqlalchemy/engine/default.py'): {'a'\
        'ttrib-starts': [('DefaultDialect',
                          35),
                         ('DefaultDialect.do_executemany',
                          502)],
        'first-line': 494L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 17448L,
        'selection_end': 17448L,
        'selection_start': 17448L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/site-packages/sqlalchemy/engine/strategies.py'): {'a'\
        'ttrib-starts': [('DefaultEngineStrategy',
                          44),
                         ('DefaultEngineStrategy.create',
                          47),
                         ('DefaultEngineStrategy.create.connect',
                          98)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3418L,
        'selection_end': 3418L,
        'selection_start': 3418L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/site-packages/sqlalchemy/engine/url.py'): {'a'\
        'ttrib-starts': [('URL',
                          22)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1602L,
        'selection_end': 1602L,
        'selection_start': 1602L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/site-packages/sqlalchemy/util/langhelpers.py'): {'a'\
        'ttrib-starts': [('PluginLoader',
                          188),
                         ('PluginLoader.load',
                          198)],
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 6458L,
        'selection_end': 6458L,
        'selection_start': 6458L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch',
                          175),
                         ('CDispatch.__setattr__',
                          528)],
        'first-line': 545L,
        'folded-linenos': [],
        'sel-line': 564L,
        'sel-line-start': 21948L,
        'selection_end': 21948L,
        'selection_start': 21948L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/zipfile.py'): {'attrib-'\
        'starts': [('ZipFile',
                    960),
                   ('ZipFile._RealGetContents',
                    1084)],
        'first-line': 1083L,
        'folded-linenos': [],
        'sel-line': 1092L,
        'sel-line-start': 37609L,
        'selection_end': 37609L,
        'selection_start': 37609L,
        'zoom': 0L},
                       loc('intergrate_docx.py'): {'attrib-starts': [('Inter'\
        'grateDocx',
        6),
        ('IntergrateDocx.__init__',
         10)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 451L,
        'selection_end': 479L,
        'selection_start': 464L,
        'zoom': 0L},
                       loc('mysvn.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('onexgpdb.py'): {'attrib-starts': [('OneXGBDB',
        4),
        ('OneXGBDB.__init__',
         8)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 323L,
        'selection_end': 334L,
        'selection_start': 334L,
        'zoom': 0L},
                       loc('order_common.py'): {'attrib-starts': [('Order',
        3),
        ('Order.createReadmeFile',
         127)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 5605L,
        'selection_end': 5661L,
        'selection_start': 5661L,
        'zoom': 0L},
                       loc('svn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('testdocx.py'): {'attrib-starts': [('TestDocx',
        8),
        ('TestDocx.createTestDocx',
         26)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1212L,
        'selection_end': 1322L,
        'selection_start': 1251L,
        'zoom': 0L}}
search.search-history = [u'Order',
                         u'svn']
testing.stored-results = (1,
                          [],
                          {})
