#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ymQwnfNfg4wdVKnyOfnEaYrWUB'\
        'PZAWFU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2157784743991641,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.43525571273122965,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'Order',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'sql'),
                                       ('eval',
        u'tab[0]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('Main',
                            31),
                           ('Main.__init__',
                            32)],
         'first-line': 36L,
         'folded-linenos': [],
         'sel-line': 47L,
         'sel-line-start': 1232L,
         'selection_end': 1241L,
         'selection_start': 1241L,
         'zoom': 0L},
        1533081770.691],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 57L,
          'selection_end': 57L,
          'selection_start': 57L,
          'zoom': 0L},
         1533081772.678],
        [loc('intergrate_docx.py'),
         {'attrib-starts': [('IntergrateDocx',
                             6),
                            ('IntergrateDocx.__init__',
                             10)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 451L,
          'selection_end': 479L,
          'selection_start': 464L,
          'zoom': 0L},
         1533081773.656],
        [loc('input_order.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 55L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1533086848.722],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             31),
                            ('Main.__init__',
                             32)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 995L,
          'selection_end': 1018L,
          'selection_start': 1018L,
          'zoom': 0L},
         1533086942.765],
        [loc('../../../Python35-32/Lib/site-packages/win32com/client/util.py'),
         {'attrib-starts': [('Enumerator',
                             21),
                            ('Enumerator.__GetIndex',
                             40)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2062L,
          'selection_end': 2062L,
          'selection_start': 2062L,
          'zoom': 0L},
         1533087116.203],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             31),
                            ('Main.main',
                             62)],
          'first-line': 317L,
          'folded-linenos': [],
          'sel-line': 321L,
          'sel-line-start': 15496L,
          'selection_end': 15508L,
          'selection_start': 15508L,
          'zoom': 0L},
         1533088089.724],
        [loc('../../../Python35-32/Lib/os.py'),
         {'attrib-starts': [('makedirs',
                             215)],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 7914L,
          'selection_end': 7932L,
          'selection_start': 7932L,
          'zoom': 0L},
         1533088123.919],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             31),
                            ('Main.main',
                             62)],
          'first-line': 317L,
          'folded-linenos': [],
          'sel-line': 333L,
          'sel-line-start': 16184L,
          'selection_end': 16196L,
          'selection_start': 16196L,
          'zoom': 0L},
         1533089572.425],
        [loc('mydb.py'),
         {'attrib-starts': [('Order_Task',
                             343)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 348L,
          'sel-line-start': 12802L,
          'selection_end': 12846L,
          'selection_start': 12846L,
          'zoom': 0L},
         1533089577.283],
        [loc('svn.py'),
         {'attrib-starts': [('MySvn',
                             8),
                            ('MySvn.copyRevisionFiles',
                             50)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 4742L,
          'selection_end': 4750L,
          'selection_start': 4750L,
          'zoom': 0L},
         1533114916.454],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             31),
                            ('Main.main',
                             62)],
          'first-line': 317L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 15572L,
          'selection_end': 15595L,
          'selection_start': 15595L,
          'zoom': 0L},
         1533114986.557],
        [loc('../../../Python35-32/Lib/shutil.py'),
         {'attrib-starts': [('copyfile',
                             95)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3391L,
          'selection_end': 3391L,
          'selection_start': 3391L,
          'zoom': 0L},
         1533115056.271],
        [loc('order_popularize.py'),
         {'attrib-starts': [('OrderPopularize',
                             6)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 384L,
          'selection_end': 427L,
          'selection_start': 427L,
          'zoom': 0L},
         1533115082.693],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             31),
                            ('Main.main',
                             62)],
          'first-line': 490L,
          'folded-linenos': [],
          'sel-line': 505L,
          'sel-line-start': 26579L,
          'selection_end': 26637L,
          'selection_start': 26637L,
          'zoom': 0L},
         1533115137.579],
        [loc('order_popularize.py'),
         {'attrib-starts': [('OrderPopularize',
                             6)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 384L,
          'selection_end': 427L,
          'selection_start': 427L,
          'zoom': 0L},
         1533115163.288],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             31),
                            ('Main.main',
                             62)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2619L,
          'selection_end': 2682L,
          'selection_start': 2651L,
          'zoom': 0L},
         1533115206.44],
        [loc('order_popularize.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 149L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1533115297.315],
        [loc('main.py'),
         {'attrib-starts': [('Main',
                             31),
                            ('Main.main',
                             62)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2172L,
          'selection_end': 2194L,
          'selection_start': 2194L,
          'zoom': 0L},
         1533115300.938],
        [loc('../../../Python35-32/Lib/shutil.py'),
         {'attrib-starts': [('copyfile',
                             95)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3391L,
          'selection_end': 3391L,
          'selection_start': 3391L,
          'zoom': 0L},
         1533115301.88]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('checkdocx.py'),
                               {'attrib-starts': [('CheckDocx',
        4),
        ('CheckDocx.__init__',
         8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 247L,
                                'selection_end': 258L,
                                'selection_start': 258L,
                                'zoom': 0L}),
                              (loc('dbdd.py'),
                               {'attrib-starts': [('DBDD',
        8),
        ('DBDD.__init__',
         12)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 747L,
                                'selection_end': 810L,
                                'selection_start': 785L,
                                'zoom': 0L}),
                              (loc('docx.py'),
                               {'attrib-starts': [('Docx',
        8),
        ('Docx.createDocFile',
         287)],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 300L,
                                'sel-line-start': 14169L,
                                'selection_end': 14372L,
                                'selection_start': 14177L,
                                'zoom': 0L}),
                              (loc('input_order.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 55L,
                                'selection_end': 55L,
                                'selection_start': 55L,
                                'zoom': 0L}),
                              (loc('intergrate_docx.py'),
                               {'attrib-starts': [('IntergrateDocx',
        6),
        ('IntergrateDocx.__init__',
         10)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 451L,
                                'selection_end': 479L,
                                'selection_start': 464L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('Main',
        31),
        ('Main.main',
         62)],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2785L,
                                'selection_end': 2802L,
                                'selection_start': 2802L,
                                'zoom': 0L}),
                              (loc('mydb.py'),
                               {'attrib-starts': [('Order_Task',
        343)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 348L,
                                'sel-line-start': 12802L,
                                'selection_end': 12846L,
                                'selection_start': 12846L,
                                'zoom': 0L}),
                              (loc('order_audit.py'),
                               {'attrib-starts': [('Audit',
        6),
        ('Audit.audit',
         28)],
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 8554L,
                                'selection_end': 8587L,
                                'selection_start': 8587L,
                                'zoom': 0L}),
                              (loc('order_popularize.py'),
                               {'attrib-starts': [],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 149L,
                                'selection_end': 158L,
                                'selection_start': 158L,
                                'zoom': 0L}),
                              (loc('svn.py'),
                               {'attrib-starts': [('MySvn',
        8),
        ('MySvn.copyRevisionFiles',
         50)],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 4742L,
                                'selection_end': 4750L,
                                'selection_start': 4750L,
                                'zoom': 0L}),
                              (loc('../test/test1.py'),
                               {'attrib-starts': [('getTody_log',
        33)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1249L,
                                'selection_end': 1298L,
                                'selection_start': 1298L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('checkdocx.py'),
         loc('dbdd.py'),
         loc('docx.py'),
         loc('input_order.py'),
         loc('intergrate_docx.py'),
         loc('main.py'),
         loc('mydb.py'),
         loc('order_audit.py'),
         loc('order_popularize.py'),
         loc('svn.py'),
         loc('../test/test1.py')]),
                               'open_files': [u'checkdocx.py',
        u'dbdd.py',
        u'docx.py',
        u'input_order.py',
        u'intergrate_docx.py',
        u'mydb.py',
        u'order_audit.py',
        u'../test/test1.py',
        u'svn.py',
        u'order_popularize.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2489051094890511,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (162,
                         4,
                         1764,
                         1050)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('order_popularize.py'),
                           loc('svn.py'),
                           loc('../test/test1.py')]
guimgr.visual-state = {loc('../../../Python35-32/Lib/os.py'): {'attrib-start'\
        's': [('makedirs',
               215)],
        'first-line': 230L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 7914L,
        'selection_end': 7932L,
        'selection_start': 7932L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/shutil.py'): {'attrib-s'\
        'tarts': [('copyfile',
                   95)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 3391L,
        'selection_end': 3391L,
        'selection_start': 3391L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/site-packages/sqlalchemy/engine/default.py'): {'a'\
        'ttrib-starts': [('DefaultDialect',
                          35),
                         ('DefaultDialect.do_executemany',
                          502)],
        'first-line': 494L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 17448L,
        'selection_end': 17448L,
        'selection_start': 17448L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/site-packages/sqlalchemy/engine/strategies.py'): {'a'\
        'ttrib-starts': [('DefaultEngineStrategy',
                          44),
                         ('DefaultEngineStrategy.create',
                          47),
                         ('DefaultEngineStrategy.create.connect',
                          98)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3418L,
        'selection_end': 3418L,
        'selection_start': 3418L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/site-packages/sqlalchemy/engine/url.py'): {'a'\
        'ttrib-starts': [('URL',
                          22)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1602L,
        'selection_end': 1602L,
        'selection_start': 1602L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/site-packages/sqlalchemy/orm/session.py'): {'a'\
        'ttrib-starts': [('Session',
                          576),
                         ('Session.delete',
                          1797)],
        'first-line': 1797L,
        'folded-linenos': [],
        'sel-line': 1806L,
        'sel-line-start': 71781L,
        'selection_end': 71793L,
        'selection_start': 71793L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/site-packages/sqlalchemy/util/langhelpers.py'): {'a'\
        'ttrib-starts': [('PluginLoader',
                          188),
                         ('PluginLoader.load',
                          198)],
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 6458L,
        'selection_end': 6458L,
        'selection_start': 6458L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch',
                          175),
                         ('CDispatch.__setattr__',
                          528)],
        'first-line': 545L,
        'folded-linenos': [],
        'sel-line': 564L,
        'sel-line-start': 21948L,
        'selection_end': 21948L,
        'selection_start': 21948L,
        'zoom': 0L},
                       loc('../../../Python35-32/Lib/zipfile.py'): {'attrib-'\
        'starts': [('ZipFile',
                    960),
                   ('ZipFile._RealGetContents',
                    1084)],
        'first-line': 1083L,
        'folded-linenos': [],
        'sel-line': 1092L,
        'sel-line-start': 37609L,
        'selection_end': 37609L,
        'selection_start': 37609L,
        'zoom': 0L},
                       loc('../../../Python35-32/lib/site-packages/openpyxl/reader/excel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('mysvn.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('onexgpdb.py'): {'attrib-starts': [('OneXGBDB',
        4),
        ('OneXGBDB.__init__',
         8)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 323L,
        'selection_end': 334L,
        'selection_start': 334L,
        'zoom': 0L},
                       loc('order_common.py'): {'attrib-starts': [('Order',
        3),
        ('Order.createReadmeFile',
         127)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 5605L,
        'selection_end': 5661L,
        'selection_start': 5661L,
        'zoom': 0L},
                       loc('svn.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('testdocx.py'): {'attrib-starts': [('TestDocx',
        8),
        ('TestDocx.createTestDocx',
         26)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1212L,
        'selection_end': 1322L,
        'selection_start': 1251L,
        'zoom': 0L}}
search.search-history = [u'Order',
                         u'svn']
testing.stored-results = (1,
                          [],
                          {})
